# android-3duck

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balazs/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_gradient.xml  bottom_bg.xml  button_background.xml  circle_background.xml  circle_green.xml  google_button.xml  ic_chat.xml  ic_delete_green.xml  ic_door.xml  ic_drawer_toggle.xml  ic_experience.xml  ic_favorite_border.xml  ic_hamburger.xml  ic_home.xml  ic_landlord.xml  ic_landlord_green.xml  ic_left_background.xml  ic_location.xml  ic_message.xml  ic_money.xml  ic_more.xml  ic_person.xml  ic_right.xml  ic_room.xml  ic_service.xml  ic_settings.xml  ic_settings_green.xml  ic_share.xml  ic_star.xml  ic_tenant.xml  ic_tenant_green.xml  ic_worker.xml  ic_worker_green.xml  psd_xml.xml  register_page_image.xml  rent_item_background.xml  rounded_img.xml  rv_item_rounded_bg.xml  search_bg.xml  selector_landlord.xml  (+3 more)
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_landlord_detail.xml  activity_log_in.xml  activity_messages.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_rent_detail.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  activity_worker_detail.xml  add_landlord.xml  add_rating.xml  add_rent.xml  add_worker.xml  bottom_navigation.xml  drawer_header.xml  fragment_add_rent.xml  fragment_chat.xml  fragment_home.xml  fragment_landlord.xml  fragment_settings.xml  fragment_tenant.xml  fragment_worker.xml  item_favorite.xml  item_notification.xml  item_notification_firebase.xml  item_photos.xml  item_rent_listing.xml  items.xml  items_landlord.xml  items_newest.xml  items_worker.xml
app/src/main/res/menu/: drawer_menu.xml  menu_tems.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_me.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+149 files in other folders)
